input {
//控制台输入
    stdin { }
}

filter {
//kv插件，每一对使用|分割，kv使用=分割
    kv {
        source => "message"
        field_split => "|"
        value_split => "="
    }
//将args作为输入再次分割
    kv {
        source => "args"
        field_split => "&"
        value_split => "="
    }
}
output {
//输出到es
    elasticsearch {
        hosts => ["192.168.30.2:9200"]
    }
//同时输出到控制台
    stdout {
        codec => rubydebug
    }
}